<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Picos</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>

    <div class="container">

      <aside id="picosList">
        <div class="list-item">
          <div class="icon icon-add"></div>
          <div>New Pico</div>
        </div>
      </aside>

      <main id="viewContainer">
        <section id="welcome">
          <h1>Welcome</h1>
        </section>
      </main>

    </div>

    <template id="tplDialog">
      <div class="dialog-backdrop">
        <div class="dialog-content">
        </div>
      </div>
    </template>

    <template id="tplPicoItem">
      <div class="card z0">
        <div class="list-item">
          <div></div>
          <div class="icon"></div>
        </div>
        <div class="expander" hidden></div>
      </div>
    </template>

    <template id="tplLogIten">
      <div class="list-item">
        <div class="icon"></div>
        <div class="row1">
          <span data-bind-property="textContent" data-bind-value="method"></span>
          <span data-bind-property="textContent" data-bind-value="uri"></span>
        </div>
        <div class="row2">
          <span data-bind-property="textContent" data-bind-value="status">Pending</span>
          &#x2014; <!-- m-dash -->
          <span data-bind-property="textContent" data-bind-value="time"></span>
          &#x2014; <!-- m-dash -->
          <span data-bind-property="textContent" data-bind-value="duration"></span>
        </div>
        <div class="action">
          <span class="icon icon-expand"></span>
        </div>
      </div>
    </template>

    <script src="packages/chrome/bootstrap.js" defer></script>
    <script src="main.dart" type="application/dart"></script>
  </body>
</html>
